* {
	box-sizing: border-box;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;


  margin: 0;
  background: rgb(233, 219, 219);
}

p {
  margin-bottom: 1.25em;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-content {
  margin: 0 auto;
}


header {
  display: block;
  background: lightblue;
  color: white;
  padding: 0.5em 0;
  text-align: center;
  font-size: 1.5em;
}

nav {
  display: flex;
  background-color: lightgrey;
  padding: 0.5em 0 ;
  justify-content: space-around;

}

nav button {
  background: lightblue;
  border: none;
  color: #fff;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 1em;


}

.article {
  padding: 1.5em 0;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 7px 7px 20px -12px  rgba(3, 17, 36, 0.8);

  transition: box-shadow, .6s;

}

.article:hover {
  box-shadow: 15px 15px 20px -12px  rgba(3, 17, 36, 0.8);;
}

.article__author {
  font-family: 'Roboto', sans-serif;
  position: relative;
  padding: 0 1em;
}

.article__author__img {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.article__description {
  height: 16em;
  padding: 0 1.5em;
  font-family: 'Montserrat', sans-serif;
}

.article__author__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  margin-left: 19%;
  margin-top: 0;
  margin-bottom: 0em;
  line-height: 1.1;
  min-height: 35px;
}

.article__author__data {
  margin-left: 19%;
  margin-top: 0;
  font-size: 0.75em;
}

.article__content__imgContainer {
  overflow: hidden;
}

.article__content__imgContainer img {

  display: block;
  object-fit: cover;
  width: 100%;
  height: 200px;
  transition: transform 0.6s ease-out 0s;
}

.article__content__imgContainer img:hover {
  transform: scale(1.1);
}

.article__btn {
  border: 1px solid rgb(233, 219, 219);
  color: #000;
  padding: .5em;
  margin-left: 1em;
  border-radius: 0.25em;
  font-family: 'Montserrat', sans-serif;
  cursor: pointer;

}

.article__btn:hover {
  background:rgb(233, 319, 519);
}


.btn-loadMore {
  display: block;
  margin: 0 auto 3em;

}

@media (max-width: 399px ) {
  .article {
    margin-bottom: 2em;
  }
}

@media (min-width: 400px ) {
  #wrapper  {
    display: grid;
    grid-gap: 2em;
    max-width: 1100px;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
}